UNC Invitational - 9/12/2015
Delaware Invitational - 9/12/2015
Terrier Invitational - 9/13/2015

ISU Invitational - 9/19/2015
JMU Invitational - 9/19/2015
UConn Invitational - 9/19/2015

Augustana Invitational - 9/25/2015
MC5 Invitational - 9/26/2015
Clemson Invitational - 9/26/2015
GMU Patriot Invitational - 9/26/2015
Rutgers Invitational - 9/26/2015
BURC Open - 9/26/2015
Harvard Invitational - 9/26/2015
Roy Griak Invitational - 9/26/2015
Lock Haven Invitational - 9/26/2015
Greensboro XC Invitational - 9/26/2015

UW-Eau Claire Blue Gold Invitational - 10/03/2015
Willamette Invitational - 10/03/2015
Princeton Invitational - 10/03/2015
Chip Trails Invitational - 10/03/2015
Paul Short Run - 10/03/2015

George Fox Invitational - 10/10/2015
UW-Parkside Rosa Invitational - 10/10/2015
UB Bulls XC Invitational - 10/10/2015
Cavalier Invitational - 10/10/2015
Spartan Grand Classic - 10/10/2015
Mark Cooper Invitational - 10/10/2015
Delaware Blue & Gold Invitational - 10/10/2015

Bronco Invitational - 10/17/2015
Nittany Lion Invitational - 10/17/2015
UW-La Crosse Invitational - 10/17/2015

NIRCA Pacific Regional - 10/24/2015
NIRCA Mid-Atlantic Regional - 10/24/2015
NIRCA Southeast Regional - 10/24/2015

NIRCA Great Plains Regional - 10/31/2015
NIRCA Great Lakes Regional - 10/31/2015
NIRCA Northeast Regional - 10/31/2015

NIRCA Nationals A&B - 11/14/2015
